@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Kameron:wght@400;700&display=swap')

$pink: #d0604c
$grey: #f2f2f2
    
*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-family: 'Kameron', serif

p, span, a, input[type=text], input[type=date]
    font-family: 'Hind Madurai', sans-serif

h1
    font-size: 4.5em
    margin: 15px auto
h2
    font-size: 3.25em
    margin: 15px auto

a
    display: inline-block

body 
    margin: 0
    padding: 0
    background: #fff

p
    font-size: 18px

.sub-title
    font-weight: 600 
    font-size: 20px
    color: $pink
.sub-title::before
    content: "— "
    font-weight: 600
    font-size: 25px
    color: $pink
.sub-title::after
    content: " —"
    font-weight: 600
    font-size: 25px
    color: $pink

.big-button, #book-now-button, .shop-button, #subscribe-button
    text-decoration: none
    color: #fff
    background: $pink
    padding: 15px
    text-transform: uppercase
    border: none
    cursor: pointer
    transition: .3s
    font-weight: 600
    &:hover
        background: #fff
        color: $pink
.shop-button
    padding: 7.5px 10px
.big-button-transparent
    text-decoration: none
    color: $pink
    background: #fff
    padding: 12px
    text-transform: uppercase
    border: 3px solid $pink
    cursor: pointer
    transition: .3s
    font-weight: 600
    margin-top: 50px
    &:hover
        background: $pink
        color: #fff
#book-now-button, #subscribe-button
    margin-top: 15px
.small-button
    text-decoration: none
    color: $pink
    padding-top: 15px
    text-transform: uppercase
    border: none
    cursor: pointer
    transition: .3s
    font-weight: 600
    &:hover
        color: #fff
#subscribe-button
    font-size: .9em

header
    background: url("banner.jpg")
    background-size: cover
    color: #fff
    .nav-menu
        max-width: 1200px
        margin: auto
        .main-menu
            display: flex
            justify-content: space-between
            align-items: center
            nav
                ul
                    margin: 0
                    margin-block-start: 0
                    li
                        list-style-type: none
                        display: inline-block
                        a
                            color: #fff
                            text-transform: uppercase
                            text-decoration: none
                            margin-right: 10px
                            transition: .3s
                            &:hover
                                color: $pink
            img
                width: 300px
    .hero-banner
        max-width: 1200px
        margin: auto
        padding: 100px 0 200px 0
        div
            width: 50%
            p
                font-size: 18px
                margin-bottom: 25px

main
    max-width:  1200px
    margin: auto
    .book-appointment
        max-width: 1200px
        margin: -100px auto 100px auto
        display: flex
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,.2)
        div
            width: calc(100%/3)
        .book-appointment-location, .book-appointment-shop
            padding: 250px 50px 50px 50px
            color: #fff
        .book-appointment-location
            background: url("location.jpg")
            background-size: cover
        .book-appointment-shop
            background: url("shop.jpg")
            background-size: cover
        .book-appointment-reservation
            background: #fff
            padding: 50px
            form
                input
                    width: 100%
                input[type=text], input[type=date]
                    border: none    
                    border-bottom: 1px solid #e0e0e0
                    height: 50px
                    font-size: 1.1em
                    color: #828181
                    padding: 10px
                    &::focus
                        border: 1px solid #e0e0e0
        h4
            font-size: 1.5em
            margin: 0
    .about-us
        max-width: 1200px
        margin: auto
        display: flex
        .about-us-info
            padding: 75px
            width: 50%
            background: $grey
        .about-us-logo
            background: url("aboutUs.jpg")
            background-size: cover
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 450px
                margin: auto
                border: 3px solid #fff
                padding: 150px
    .services
        text-align: center
        padding-top: 100px
        .row
            display: flex
            margin: auto
            padding-top: 25px
            h3
                    font-size: 1.75em
            .service-center
                margin: auto 25px
            .service-left,.service-center, .service-right
                width: 50%
                padding-bottom: 25px
                background-color: white
                box-shadow: 0px 10px 20px 0px rgba(0,0,0,.1)
                z-index: 555 !important
            img
                width: 100%
                max-height: 200px
                object-fit: cover
    .portfolio
        display: flex
        padding-top: 100px
        .video-box
            width: 50%
        .news-box
            align-items: end
            width: 50%
            background: url("location.jpg")
            background-size: cover
            color: #fff
            margin-left: 50px
            div
                display: flex
                flex-wrap: wrap
                align-content: center
                a, h3
                    display: block
                h3
                    font-size: 1.75em
                    align-self: flex-end
                a
                    align-self: flex-end
    .featured-shop
        max-width: 1200px
        padding: 50px 0
        margin: 100px auto
        background: $grey
        text-align: center
        .products
            display: flex
            .product-left, .product-center, .product-right
                width: calc(100%/3)
                background: #fff
                padding: 25px
                margin: 25px
                img
                    object-fit: cover
                    max-height: 250px
            .product-left
                margin: auto 25px auto 50px
            .product-center
                margin: auto 25px
            .product-right
                margin: auto 50px auto 25px
    .opinions
         max-width: 1200px
         display: flex
         align-items: center
         margin: auto
         .testimontal
            margin-right: 50px
            width: 50%
         .clientPhoto
            width: 50%
            margin-left: 50px
            img 
                object-fit: cover
                height: 600px
                width: 100%
    .blog-posts
        text-align: center
        padding: 50px
        margin: 100px auto 150px auto
        background: $grey
        .articles
            display: flex
            article
                width: calc(100%/3)
                padding-bottom: 25px
                background: #fff
                img
                    object-fit: cover
                    max-height: 200px
                    width: 100%
            .first-article
                margin-right: 25px
            .second-article
                margin: auto 25px
            .third-article
                margin-left: 25px
    .newsletter
        margin: auto auto -200px auto
        background: #fff
        z-index: 12222
        display: flex
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,.2)
        padding: 25px 50px
        position: relative
        .join-newsletter
            width: 70%
            p
                line-height: 1.5em
        .sign-up-newsletter
            width: 30%
            display: flex
            align-items: center
            justify-content: flex-end
            border-left: 1px solid $grey
            form
                input
                    width: 100%
                    border: none    
                    border-bottom: 1px solid #e0e0e0
                    height: 50px
                    font-size: 1.1em
                    color: #828181
                    padding: 10px
                    &::focus
                        border: 1px solid #e0e0e0



footer
    background: url("footer.jpg")
    background-size: cover
    padding-top: 250px
    img
        display: block
        max-height: 40px
        object-fit: contain
        margin: 50px auto
    .footer-container
        max-width: 1200px
        display: flex
        margin: auto
        .info
            width: calc(85%/3)
            color: #fff
            h3
                font-size: 1.5em
            span
                color: $pink
                text-transform: uppercase
                font-weight: 600
                font-size: 1.2em
            a
                color: #fff
                text-decoration: none
                font-size: 1.1em
                transition: .3s
                &:hover
                    color: $pink
            ul
                padding: 0
                line-height: 2em
                font-size: 1.1em
                list-style-type: none
        .socials
            display: flex
            align-items: center
            i
                margin: auto 7.5px
                
                    

